<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abdulwahab Nasir - CV</title>

    <style>
        body {
            font-family: 'sans-serif';
            background-color: #eeeeee;
            padding: 30px;
            margin: 0px;
            min-width: 600px;
            text-align: center;
        }

        body>section {
            background: #ffffff;
            padding: 45px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        body>section>section {
            padding: 12px;
        }

        body>section>section:hover {
            box-shadow: 0px 0px 10px -6px, inset 0px 0px 10px -6px;
        }

        b {
            border-left: 3px solid #dddddd;
            padding-left: 5px;
        }

        a:hover {
            cursor: pointer;
            font-style: italic;
        }

        p {
            font-size: 14px;
        }

        small {
            font-size: 13px;
        }

        header {
            display: flex;
            padding: 12px;
        }

        header>div {
            flex: 1;
        }

        section#contact p {
            display: inline-block;
            padding-right: 15px;
        }

        table {
            border-spacing: 0px;
        }

        table>thead>tr {
            font-weight: bold;
            font-size: 1.5em;
        }

        table>thead td {
            padding-bottom: 15px;
        }

        table>tbody td:nth-child(odd) {
            text-align: right;
            border-right: 2px solid #dddddd;
            padding-right: 10px;
        }

        table>tbody td:nth-child(even) {
            text-align: left;
            padding-left: 10px;
        }

        table>tbody td {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <section>
        <h1>CURRICULUM VITAE</h1>
        <header>
            <div style="text-align: right;padding-right: 20px;">
                <img src="https://res.cloudinary.com/weybansky/image/upload/c_scale,w_150/v1566691253/a_o_nasir_nurwsz.jpg"
                    alt="Abdulwahab Nasir">
            </div>
            <div style="text-align: left;">
                <!-- <h2>Personal information</h3> -->
                <p><b>Name</b>: Nasir Abdulwahab Opeyemi</p>
                <p><b>Gender</b>: Male</p>
                <p><b>Address</b>: Ile-Ife, Osun State, Nigeria</p>
            </div>
        </header>

        <section id="contact">
            <h2>Contact information</h3>
                <p>
                    <b style="color: #db4433;border-color: #db4433;">Email</b>: <a
                        href="mailto:weybansky@gmail.com">weybansky@gmail.com</a>
                </p>
                <p>
                    <b style="color: #8bd849;border-color: #8bd849;">Phone</b>: <a
                        href="tel:+2348147638236">+2348147638236</a>
                </p>
                <p>
                    <b style="color: #ddd;border-color: #ddd;">Blog</b>: <a
                        href="https://weybanskytech.com.ng">weybanskytech.com.ng</a>
                </p>
                <p>
                    <b style="color:#000;border-color:#000;">Github</b>: <a
                        href="https://github.com/weybansky">@weybansky</a>
                </p>
                <p>
                    <b style="color: #2a77b4;border-color: #2a77b4;">LinkedIn</b>: <a
                        href="https://www.linkedin.com/in/abdulwahab-nasir-3308a8110/">Abdulwahab
                        Nasir</a>
                </p>
        </section>

        <section>
            <h2>Education</h3>
                <p>
                    Obafemi Awolowo university, Ile-Ife, Osun State; <em>2015 - present</em> <br>
                    <small><i>&nbsp;&nbsp;&nbsp;&nbsp;- B.Sc in Electronic and Electrical Engineering</i></small>
                </p>
                <p>
                    Obafemi Awolowo University International School, Ile-Ife, Osun State; <em>2008 – 2014</em> <br>
                    <small><i>&nbsp;&nbsp;&nbsp;&nbsp;- Senior Secondary Certifcate Examination(SSCE) 2014</i></small>
                </p>
        </section>

        <section>
            <h2>Experience</h3>
                <p>
                    Undergraduate Intern at the International Institute of Tropical Agriculture, Ibadan, Oyo State.
                    -<em> October 2019 to March 2019</em>
                </p>
                <p>
                    Cyber Security Intern at Cyber Security Research, Afican Center for Exellence, Obafemi Awolowo
                    University, Ile-Ife, Osun State. - <em>Febuary 2018 to March 2018</em>
                </p>
        </section>

        <section>
            <h2>Qualification / Certifcate</h3>
                <p>Senior Secondary Certifcate Examination(SSCE) 2014</p>
                <p>CISCO Networking Academy IT Essentials 2015</p>
        </section>

        <section>
            <h2>Areas of Expertise</h3>
                <p>Web Design and Development (using HTML, CSS, JAVASCRIPT, PHP, MySQL)</p>
                <p>Frameworks and Libraries used include: Bootstrap, Jquery, Laravel</p>
                <p>Others: Linux</p>
        </section>


        <section>
            <table style="margin: auto;">
                <thead>
                    <tr>
                        <td colspan="2">Projects worked on:</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acme</td>
                        <td><a href="https://projects.weybanskytech.com.ng/acme/">projects.weybanskytech.com.ng/acme</a>
                            <br><small>HTML, CSS</small>
                        </td>
                    </tr>
                    <tr>
                        <td>OAU Eportal with Bootstrap</td>
                        <td><a
                                href="https://projects.weybanskytech.com.ng/eportal">projects.weybanskytech.com.ng/eportal/</a>
                                <br><small>HTML, CSS, Bootstrap</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Lostrib</td>
                        <td><a
                                href="https://projects.weybanskytech.com.ng/lostrib">projects.weybanskytech.com.ng/lostrib</a>
                                <br><small>HTML, CSS</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Nairaland with Bootstrap</td>
                        <td><a
                                href="https://projects.weybanskytech.com.ng/nairaland">projects.weybanskytech.com.ng/nairaland</a>
                                <br><small>HTML, CSS, Bootstrap</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Web Solutions Template</td>
                        <td><a
                                href="https://projects.weybanskytech.com.ng/web-solutions">projects.weybanskytech.com.ng/web-solutions</a>
                                <br><small>HTML, CSS</small>
                        </td>
                    </tr>
                    <tr>
                        <td>Iworder</td>
                        <td><a href="https://iworder.com">iworder.com</a>
                            <br><small>HTML, CSS, JS, PHP (CodeIgniter)</small>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </section>
</body>

</html>